<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Quatro Lados do Quadrado</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Menu.css" />
    <link rel="stylesheet" href="Tela.css" />
    <link rel="stylesheet" href="c_contato.css" />
    <script src="Java.js"></script>

    <link rel="stylesheet" href="ingles.css">

    <!--Ícone da página-->
    <link rel="shortcut icon" href="Imagens/Bordas_arrendodadas.ico">

  </head>

  <body>

    <!--Menu-->
    <header>
        <nav>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="#">Contato</a></li>
          <li><a href="Somos_introdução.html">Somos</a></li>
        </ul>
        <!--Tradução-->
        <div class="langs">
          <a href="#">PT-BR</a>
          <a href="i_Contato.html">ENG</a>
          </div>
        </nav>
    </header>
    
    <!--Extenção do Vlibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
        </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <!--Elementos da tela-->
        <section>
                
            <div class="circulo1"></div>
            <div class="circulo2"></div>
            <div class="circulo3"></div>
            <div class="circulo4"></div>
            <div class="circulo5"></div>
            <div class="circulo6"></div>
            <div class="quadrado2"></div>
            <div class="texto_inicio">
                <p>Contato</p>
        </div>
        <a href="Contato_c.html">
            <div class="contato1"><p>Formulário contato</p>
            <div class="texto"><h6>Destinado como meio de contato com os desenvolvedores do site. Pode ser utilizado para dar feedback no geral também.</h6></div></div></a>
            <a href="Contato_rm.html">
            <div class="contato2"><p>Formulário </br>relato de morador</p>
                <div class="texto"><h6>Destinado a coleta de relatos de moradores das regiões administrativas: Guará, Samambaia, Santa Maria e Varjão. Para serem inseridas no site.</h6></div></div></a>
            
  </body>
</html>