<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Quatro Lados do Quadrado</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="carrocel.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="Menu.css" />
    <link rel="stylesheet" href="Tela.css" />
    <link rel="stylesheet" href="Texto.css" />

    <link rel="stylesheet" href="ingles.css">

    <!--Ícone da página-->
    <link rel="shortcut icon" href="Imagens/Bordas_arrendodadas.ico">
    
  </head>

  <body>
    <!--Título da tela de início-->
    <div class="legenda_inicio">
      <a>Varjão</a>
    </div>
    <!--Menu-->
    <header>
        <nav>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="i.inicio_inicio.html">Menu</a></li>
          <li><a href="i_Contato.html">Contact</a></li>
          <li><a href="i_Somos_introdução.html">About us</a></li>
        </ul>
        <!--Tradução-->
        <div class="langs">
          <a href="Regiao_varjao.html">PT-BR</a>
          <a href="#">ENG</a>
          </div>
        </nav>
    </header>
    <main class="imagem_varjao"></main>
    <script src="Java.js"></script>
    
    <!--Botão que rola pra cima-->
    <a id="rolar_cima" href="#">&#9650</a>

    <!--Extenção do Vlibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
        </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

      <!--Texto da página início-->
        <div class="container">
            <h2>-Region’s history-</h2>
              <br>
                <p>Varjão do Torto, referred to by the acronym VJ, instead of a city, is mostly considered a neighborhood or a village, which was 
                    inserted in the geographic space of the AR (Administrative Region) of Lago Norte. It is located in the southwest of the Taquari
                     Housing Sector (SHTQ), according to data taken in 2018, the number of inhabitants is estimated at 8,802, and, after some 
                     research (PDAD - District Research by Household Sample), the number of urban households reaches 2,499. The city corresponds to
                      around 90.68 ha, between Estrada Parque Paranoá, Ribeirão do Torto and to the West by Public Area.
                </p>
                <p>Its history began in the 1950s, when its lands were still private, belonging to Fazenda Brejo or Torto, and were located in the
                     municipality of Planaltina. Some time later, the first families began to appear, in search of land for agricultural activities,
                      and between the years 1977 and 1982 divisions were made and lots were reciprocated. The big change came in 1991, when the GDF 
                      signed Decree nº 13.132, of April 19th, thus creating Vila Varjão, and making permanent the dwellings that already existed 
                      there. In the following years, new blocks were built, the Urbanization and Legalization Commission of Vila do Varjão was 
                      created, and finally the Administrative Region of Varjão, RA XXIII, by means of Law Nº 3.153, of May 2003. Today, the event 
                      completes 19 years old.
                </p>
                    <div class="img_esquerda">
                      <div class="carroussel">
                      <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                          <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="Imagens/varjao-1.jpeg" alt="">
                          </div>
                    
                          <div class="item">
                            <img src="Imagens/varjao-2.1.jpg" alt="" >
                          </div>
                          
                          <div class="item">
                            <img src="Imagens/varjao-2.2.jpg" alt="" >
                          </div>

                          <div class="item">
                            <img src="Imagens/varjao-3.jpg" alt="">
                          </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                    </div>
                <p>Its population is mostly made up of immigrants from the Northeast, and this can be seen through cultural influence - food, 
                    language, habits, religiosity, cultural manifestations, etc. For a long time, Varjão was the target of invasions, and this, in 
                    a way, generated a “fame” as a violent city.
                </p>
                <p>According to the PDAD, percentage data record that: 84%, 95% of the constructions are permanent, 11.73% are improvised, while 
                    69.26% are houses, 11.50% shacks, 9.29% apartments and 7, 74% kitchenette/studio. While rates in relation to schooling indicate
                     that individuals aged 25 or over (49.3% of the population) claim not to have completed elementary school.
                </p>
                <p>Among several points, the Varjão Recycling Center stands out, from which it recycles around five tons of garbage per day 
                    collected from the city and Lago Norte; the Health Center, the Center for Living Together for the Elderly, the events shed, the 
                    house of culture, ten sports courts throughout the city, eight squares, five community meeting points (PEC), and the ecological
                    park.
                    .</p><br>
                    <h3><b>General characteristics</b></h3>
                     <ul>
                        <li>The city is 31 years old, since the Federal District government’s decree, on april 19th 1991;
                        </li>
                        <div class="img_direita">
                          <img  src="Imagens/varjao-4.JPG" style="width: 30vw; height: 30vw;"></div>
                        <li>The city has about 8.802 inhabitants;</li>
                        <li>About 48,19% of the population has access to internet, by computer or cellphone;</li>
                        <li>Among the means of work, Commerce (33.82%), General Services (18.64%) and domestic services (16.82%) stand out, while 
                            16.82% are turned to Civil Construction.</li>
                        <li>The average household income calculated reaches R$ 2,274.48 and the per capita income is R$ 627.81</li>
                        <li>In households in the region, 100% have urban cleaning services. 59.72% have the selective collection service.</li>
                    </ul>
                <br>
                <h2>-Region’s maps-</h2>
                <div id="mapas">
                  <img src="Imagens/Mapa-Varjão.png"style="width: 50vw">
                  <img src="Imagens/mapa_varjao.png"style="width: 30vw">
                  </div>
                <br><br>
                <h2>-Landmarks and their stories-</h2><br><br>
                <h3><b>-Córrego do Urubu (waterfall):</b></h3>
                <p>Considered by many to be one of the simplest waterfalls to find, for those who like to hike, it takes an average of 10 minutes to
                     reach it, in addition to being completely free. It is 14 km from the Plano Piloto bus station, in the rural center of Lago Norte
                     , close to the Setor de Mansões lane. It is one of the main springs that supplies Lake Paranoá.</p>
                    <div class="img_esquerda">
                      <img  src="Imagens/varjao-5.png" style="width: 30vw; height: 30vw;"></div>
               <p>The small waterfall has a sunbathing area. Many trees cover the areas where families gather to rest with their pets. However, this
                 homely atmosphere is lost during weekend afternoons, when several groups with grills and styrofoams with alcoholic beverages arrive
                  at the place. In view of the care for nature, some visitors claim that the preservation of the environment is average, sometimes 
                  there are traces of small fires and a little garbage in the leisure area.
            </p>
                <p>In 2009 there was a demonstration by residents of the Núcleo Rural do Córrego Urubu, to alert the population about the 
                    preservation of the area. The so-called ‘Save the Urubu’ gained support from the Palha and Torto stream regions, as well as the
                     administration of Lago Norte and Vila Varjão, and the NGO institutions WWF Brasil and Amigos do Futuro. The participation of 
                     environmental consultant Andrew Miccolis, who warns about the main threat, which would be the disorderly expansion, and ends by 
                     saying that it is important to consider the micro basin as a whole, being an area beyond that of the stream.</p>
                <h3><b>.Important:</b></h3>
                <ul>
                <div class="img_esquerda">
                  <div class="carroussel">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                      </ol>
                  
                      <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="Imagens/varjao-6.jpg" alt="">
                    </div>
              
                    <div class="item">
                      <img src="Imagens/varjao-7.1.png" alt="" >
                    </div>
                    
                    <div class="item">
                      <img src="Imagens/varjao-7.2.png" alt="" >
                    </div>

                    <div class="item">
                      <img src="Imagens/varjao-8.png" alt="" >
                    </div>

                    <div class="item">
                      <img src="Imagens/varjao-9.jpg" alt="">
                    </div>
                  </div>
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              </div>
                    <li>The small waterfall offers, in addition to crystal clear water and an abundance of native vegetation, several trails and 
                        nearby places where you can have a panoramic view of the city;
                    </li>
                    <li>The "Ecotrails in defense of Águas da Serrinha do Paranoá" project was started in 2018, with the aim of adapting the Pedra 
                        dos Amigos trail (Núcleo Rural Córrego do Urubu), for people with visual impairments and wheelchair users;</li>
                    <li>In 2019 the waterfall was banned due to the occurrence of crimes, such as thefts, robberies, persecutions and invasions. 
                        For this reason, the 24th Military Police Battalion of the DF began a patrol in the area, led by Commander Major Nafêz.
                    </li>
                </ul>
                <p>“We are a trio with a lot of history”, jokes sustainable development doctor, Sol Udry, who also participated in the project along 
                    with her other two colleagues, nutritionist Soraya Terra and environmental analyst Raquel Milano, all of whom are local
                     residents. They commented on their first awareness work, in 1996, when they started a movement called Save the Visual of Our 
                     Capital. “Our intention was to show not only the residents, but the entire population of the DF that they benefit from the care 
                     of the watersheds”, says Dr. Udry.
                </p>
                <p>Finally, collections and cleaning of garbage and planting around the region were carried out, so that over time the results were 
                    achieved in the recovery and conservation of the stream and the springs.</p>
                <h3><b></b>-Parque Ecológico e Vivencial (ecological and experiential park) :</h3>
                <p>It was created by Law nº 1053, of 1996, with the objective of containing the urban growth of the administrative city over 
                    sensitive areas of cerrado. It is located on Quadra 10, set A of the city. The park has marshy stretches and is home to the
                     Ribeirão do Torto, which rises in the Brasília National Park and is one of the main watercourses that flows into the northern 
                     branch of Lake Paranoá. Like most, this environment was built to protect streams and rivers, expand leisure spaces and reduce 
                     damage caused by floods.
                </p>
                    <div class="img_direita">
                      <div class="carroussel">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                          </ol>
                      
                          <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="Imagens/varjao-10.png" alt="">
                        </div>
                  
                        <div class="item">
                          <img src="Imagens/varjao-11.png" alt="" >
                        </div>
                        
                        <div class="item">
                          <img src="Imagens/varjao-12.png" alt="" >
                        </div>
                           <div class="item">
                          <img src="Imagens/varjao-13.png" alt="">
                        </div>
                      </div>
                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
                  </div>
                <p>Brasília Ambiental is the main manager of the site. Among some places for leisure and physical activity are: the community 
                    meeting point, children's park, co-op, skate park, indoor pavement, wooden pergola and multi-sports court.
                </p>
                <p>Its diversity, in relation to vegetation, is very diverse. In 2015, it was estimated that around 40,000 seedlings of Cerrado
                     species were planted in this area – about 6 ha –, being considered gallery forest, there are more than 30 species, among which 
                     stands out the copaiba (Copaifera langsdorffii), ingá -mirim (Inga fagifolia), genipap (Genipa americana) and anglerfish 
                     (Enterolobium contortisiliquum), in addition to angicos, yellow ipês, mulungus, oitis, paineiras and paus-pigeons.
                </p>
              <br><br>
              <h2>-Testimonials from residents-</h2><br><br>
              <h3><b>-Oldest resident :</b></h3>
              <p>"My name is Camila de Souza Pires, I was born in 1996 and I am 25 years old. I have lived in Varjão since I can remember, born and 
                raised there, but my family came from Ceará. I already worked in many commercial centers, and nowadays I am a manicure of a beauty 
                salon. Never thought of the possibility of living in VJ, especially great part of my family lives here, and I never felt the need of 
                moving away to another city.
            </p>
              <p>As I have always lived in Varjão, I can say that over time it has changed positively in some aspects, such as better housing
                 conditions, asphalting and construction of leisure and sports squares. From my own experience, I think that Varjão is a good place
                  to live, as it has better access to some points, such as housing and food." - Camila Pires, resident of Varjão for 25 years.
                </p><br><br>
              <h3><b>-Newest resident :</b></h3>
              <p>I wasn’t born in the city, but I moved here with my family very young, I was 2 years old, if I’m not mistaken. Since I was small I 
                played on the courts and enjoyed walking and riding my bike, mainly when I was going to the Córrego do Urubu, which is a heavenly
                 place. Like any city, Varjão has its ups and downs, despite being in Plano Piloto, the city has many negative points, such as basic
                  sanitation and security, which is also questionable depending on the location, and it is often these reasons that lead me thinking 
                  about moving away from the city, despite being my point of comfort." - Anonymous, resident of Varjão for 15 years.
            </p>
              <br><br>
              <h3><b>References :</b></h3><br></div>
              <div class="referencia">
              <p>
                METRÓPOLIS. Córrego do Urubu, no Lago Norte, tem público eclético ao longo do dia. Metrópolis. 2015. Disponível em: https://www.metropoles.com/vida-e-estilo/turismo/corrego-do-urubu-no-lago-norte-tem-publico-ecletico-ao-longo-do-dia?amp. Acesso em: 23 mai. 2022. METRÓPOLIS. Córrego do Urubu, no Lago Norte, tem público eclético ao longo do dia. Metrópolis. 2015. Disponível em: https://www.metropoles.com/vida-e-estilo/turismo/corrego-do-urubu-no-lago-norte-tem-publico-ecletico-ao-longo-do-dia?amp. Acesso em: 23 mai. 2022.<br>
                JORNAL DE BRASÍLIA. Varjão faz 19 anos como região administrativa. Jornal de Brasília. 2022. Disponível em: https://jornaldebrasilia.com.br/brasilia/varjao-faz-19-anos-como-regiao-administrativa/. Acesso em: 25 mai. 2022.<br>
                GOMES, Lindauro. Urubu: uma cachoeira interditada pelo crime. Jornal de Brasília. 2019. Disponível em: https://descobert asbarbaras.com.bhttps://jornaldebrasilia.com.br/brasilia/urubu-uma -cachoeira-interditada-pelo-crime//. Acesso em: 24 mai. 2022.<br>
                https://www.fbb.org.br/pt-br/ra/tag/c%C3%B3rrego%20do%20urubu<br>
                https://www.correiobraziliense. com.br/app/noticia/cidades/2009/09/21/interna<br>
                https://descobertasbarbaras.com.br<br>
                [IMAGEM] https://www.varjao.df.gov.br/><br>
                [IMAGEM] https://www.agenciabrasilia.df.gov.br/2019/05/22/codhab-convoca-moradores-do-varjao-para-regularizar-imoveis/<br>
                [IMAGEM] https://www.agenciabrasilia.df.gov.br/2020/08/27/varjao-bonito-e-preparado-para-as-chuvas/<br>
                [IMAGEM] http://cbazambuja.blogspot.com/p/varjao.html<br>
                [IMAGEM] https://www.curtamais.com.br/brasil ia/conheca-o-corrego-do-urubu-uma-pequena- e-linda-cachoeira-no-centro-de-brasilia<br>
                [IMAGEM] https://jornaldolagonorte.com.br/index.php/202 0/09/25/melhorias-no-corrego-do-urubu/<br>
                [IMAGEM] https://descobertasbarbaras .com.br/cachoeira-do-urubu-a-cachoeira-dentro-de-brasilia-f acil-de-chegar-e-de-graca/<br>
              </p>
              </div>
              <br>
              <br>
              <br>
              <div style="padding-top: 0;" class="container">
                <h2>See some of the other regions</h2></div><br><br>
                  <div id="letsgo" class="letsgo">
                    <a href="i_Regiao_guara.html">
                    <img style="width: 20vw" src="Imagens/Guara.jpeg"><p>Guará</p></a>
                    <a href="i_Regiao_samambaia.html">
                    <img style="width: 20vw" src="Imagens/Samambaia.jpg"><p> Samambaia</p></a>
                    <a href="i_Regiao_santa_maria.html">
                    <img style="width: 20vw" src="Imagens/Santa_maria.jpg"><p>Santa Maria</p></a>
                </div><br><br><br><br>
        <!--Botão que rola pra cima-->
        <a id="rolar_cima" href="#">&#9650</a>
  </body>
</html>