<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Quatro Lados do Quadrado</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Menu.css" />
    <link rel="stylesheet" href="Tela.css" />
    <link rel="stylesheet" href="c_inicio_inicio.css" />
    <script src="Java.js"></script>

    <link rel="stylesheet" href="ingles.css">

    <!--Ícone da página-->
    <link rel="shortcut icon" href="Imagens/Bordas_arrendodadas.ico">
    
  </head>

  <body >
    <div class="content">

    <!--Menu-->
    <header>
        <nav>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#">Início</a></li>
          <li><a href="Contato.html">Contato</a></li>
          <li><a href="Somos_introdução.html">Somos</a></li>
        </ul>
        <!--Tradução-->
          <div class="langs">
            <a href="#">PT-BR</a>
            <a href="i.inicio_inicio.html">ENG</a>
            </div>
        </nav>
    </header>

    <!--Extenção do Vlibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
        </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <!--Elementos da tela-->
        <section>
            <div class="texto_inicio">
            <p>Quatro lados do quadrado</p></div>
                
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="imagem"><img src="Imagens/undraw_blooming_re_2kc4.svg"></div>
            <div class="quadrado2"></div>

            <!--Menu interno-->
            <div class="button_1">
            <a href="Inicio_objetivo.html">
                <button type="submit">Objetivo</button></div></a>
            <div class="button_2">
                <a href="Inicio_documentário.html">
                <button type="submit">Documentário</button></div></a>
            <div class="button_3">
                <a href="Inicio_regioes.html">
                <button type="submit">Regiões</button></div></a>
    </div>
  </body>
</html>