<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Quatro Lados do Quadrado</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="Menu.css" />
    <link rel="stylesheet" href="Tela.css" />
    <link rel="stylesheet" href="c_inicio_regioes.css" />
    <script src="Java.js"></script>

    <link rel="stylesheet" href="ingles.css">
    
    <!--Ícone da página-->
    <link rel="shortcut icon" href="Imagens/Bordas_arrendodadas.ico">

  </head>

  <body>

    <!--Menu-->
    <header>
        <nav>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#">Início</a></li>
          <li><a href="Contato.html">Contato</a></li>
          <li><a href="Somos_introdução.html">Somos</a></li>
        </ul>
        <!--Tradução-->
        <div class="langs">
          <a href="#">PT-BR</a>
          <a href="i_Inicio_regioes.html">ENG</a>
          </div>
        </nav>
    </header>
    
    <!--Extenção do Vlibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
        </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

        <!--Elementos da tela-->

        <section>
            <div class="circulo1"></div>
            <div class="circulo2"></div>
            <div class="circulo5"></div>
            <div class="circulo3"></div>
            <div class="circulo4"></div>
                <div class="texto1">
                    <h2>Regiões</h2>
                    <p>administrativas</p>
            </div>
            <div class="imagem">
                <a href="Regiao_guara.html">
                <div class="quadro1"><img src="Imagens/Guara.jpeg"><p>Guará</p></div></a>
                <a href="Regiao_samambaia.html">
                <div class="quadro2"><img src="Imagens/Samambaia.jpg"><p>Samambaia</p></div></a>
                <a href="Regiao_santa_maria.html">
                <div class="quadro4"><img src="Imagens/Santa_maria.jpg"><p>Santa Maria</p></div></a>
                <a href="Regiao_varjao.html">
                <div class="quadro3"><img src="Imagens/Varjao.jpg"><p>Varjão</p></div></a>
                 </div>
                <img class="estrela_1" src="Imagens/Estrela.b.png">
                <img class="estrela_2" src="Imagens/Estrela.b.png">
                <img class="estrela_3" src="Imagens/Estrela.b2.png">
                <img class="estrela_4" src="Imagens/Estrela.b2.png">
            
            

            <div class="quadrado2"></div>

            <!--Menu interno-->
            <div class="button_1">
                <a href="Inicio_objetivo.html">
                    <button type="submit">Objetivo</button></div></a>
                <div class="button_2">
                    <a href="Inicio_documentário.html">
                    <button type="submit">Documentário</button></div></a>
                <div class="button_3">
                    <a href="#">
                    <button type="submit">Regiões</button></div></a>
            
  </body>
</html>